colorscheme torte

" coffee script stuff
" use 2 spaces in .coffee files
au BufNewFile,BufReadPost *.coffee setl shiftwidth=2 expandtab

" .autotest is a ruby file
au BufRead,BufNewFile *.autotest set filetype=ruby

" .infinity_test is a ruby file
au BufRead,BufNewFile *.infinity_test set filetype=ruby

" strip trailing whitespace from current buffer
:nnoremap <leader>ws :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar>:nohl<CR>

" switch tabs
"map <C-l> :tabnext<cr>
"map <C-h> :tabprevious<cr>

" switch buffers with tab key
noremap <tab> <C-w><C-w>

" Rotating among results in an ack search
"map <C-n> :cn<CR>
"map <C-p> :cp<CR>

" autoclose stuff
let g:AutoClosePairs = {'(': ')', '{': '}', '[': ']', '"': '"', "'": "'", '#{': '}', '|':'|' }
let g:AutoCloseProtectedRegions = ["Character"]

" shortcut for powder restart with r
map <leader>p :!powder restart<cr>

" rerun ctags generation script with ct
map <leader>ct :!.git/hooks/ctags &<cr>

" find current file in NERDTree
map <leader>f<Space> :NERDTreeFind<cr>

" open ctag in tab - currently doesn't work :(
"map <C-\> :tab split<CR>:exec('tag '.expand('<cword>'))<CR>

autocmd WinEnter * call s:CloseIfOnlyNerdTreeLeft()
" Close all open buffers on entering a window if the only
" buffer that's left is the NERDTree buffer
function! s:CloseIfOnlyNerdTreeLeft()
  if exists("t:NERDTreeBufName")
    if bufwinnr(t:NERDTreeBufName) != -1
      if winnr("$") == 1
        q
      endif
    endif
  endif
endfunction

" auto open nerdtree - not work correclty
"autocmd VimEnter * NERDTree
"autocmd VimEnter * wincmd p

autocmd BufEnter * NERDTreeMirror

" Trigger snipmat with C-<Space>
let g:snips_trigger_key = '<C-Space>'

" turn on the mouse
set mouse=a

" disable janus <C-T> mapping for CtrlP
unmap <C-T>
iunmap <C-T>
