colorscheme torte

" coffee script stuff
" use 2 spaces in .coffee files
au BufNewFile,BufReadPost *.coffee setl shiftwidth=2 expandtab

" strip trailing whitespace from current buffer
map <leader>ws :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar>:nohl<CR>

" switch tabs
map tl :tabnext<CR>
map th :tabprev<CR>
map tn :tabnew<CR>
map td :tabclose<CR>

" switch buffers with tab key
noremap <tab> <C-w><C-w>

" Rotating among results in an ack search
"map <C-n> :cn<CR>
"map <C-p> :cp<CR>

" autoclose stuff
let g:AutoClosePairs = {'(': ')', '{': '}', '[': ']', '"': '"', "'": "'", '#{': '}', '|':'|', '{{': '}}' }
let g:AutoCloseProtectedRegions = ["Character"]

" shortcut for powder restart with r
map <leader>p :!powder restart<cr>

" rerun ctags generation script with ct
map <leader>ct :!.git/hooks/ctags &<cr>

" find current file in NERDTree
map <leader>f<Space> :NERDTreeFind<cr>

" toggle NERDTree in every tab
map <Leader>n <plug>NERDTreeTabsToggle<CR>

" open a NERDTree if no file was specified
autocmd vimenter * if !argc() | NERDTree | endif |

" close the window if the last thing is a NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif |

" open ctag in tab - currently doesn't work :(
"map <C-\> :tab split<CR>:exec('tag '.expand('<cword>'))<CR>

" turn on the mouse
set mouse=a

" map the unnamed register to the OSX clipboard
set clipboard=unnamed

" disable janus <C-T> mapping for CtrlP
" set the mouse to xterm2
if !(has("gui_macvim") && has("gui_running"))
  "unmap <C-T>
  "iunmap <C-T>
  set ttymouse=xterm2
endif

" mappings for turbux
nmap <leader>s <Plug>SendTestToTmux
nmap <leader>S <Plug>SendFocusedTestToTmux

" open a browser window
:command -bar -nargs=1 OpenURL :!open <args>

" tell fugitive about the vibes git server
let g:fugitive_github_domains = ['http://git.vibes.com']

" reload files that changed externally
set autoread
