call janus#disable_plugin('getafe')
call janus#disable_plugin('irblack')
call janus#disable_plugin('molokai')
call janus#disable_plugin('pyte')
call janus#disable_plugin('solarized')
call janus#disable_plugin('vividchalk')
call janus#disable_plugin('puppet')
call janus#disable_plugin('scala')
call janus#disable_plugin('arduino')
call janus#disable_plugin('vimwiki')

" Tell turbux to not map by default
let g:no_turbux_mappings = 1

" Trigger snipmat with C-<Space>
"let g:snips_trigger_key = '<C-Space>'
