/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {
  font-size: 100%
}

.tab-bar .tab .title {
  font-size: 100%
}

.status-bar {
  font-size: 100%
}

.editor {

}

.editor .cursor {

}
